[gd_scene load_steps=3 format=3 uid="uid://db2e5rhhl5saf"]

[ext_resource type="Script" path="res://scripts/Ui.cs" id="1_s02nj"]
[ext_resource type="Script" path="res://scripts/network/VttClient.cs" id="2_0cgqb"]

[node name="Ui" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s02nj")

[node name="Client" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0cgqb")

[node name="ConnectUI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="ConnectUI"]
layout_mode = 2
text = "Connect to Server"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectUI"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="ConnectUI/HBoxContainer"]
layout_mode = 2
text = "Server Address"

[node name="IpAddress" type="TextEdit" parent="ConnectUI/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
placeholder_text = "127.0.0.1:8080"

[node name="Connect" type="Button" parent="ConnectUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "Connect"

[node name="LoginUI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label" type="Label" parent="LoginUI"]
layout_mode = 2
text = "Log In"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LoginUI"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="LoginUI/HBoxContainer"]
layout_mode = 2
text = "Username"

[node name="UsernameInput" type="TextEdit" parent="LoginUI/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "newuser123"

[node name="Login" type="Button" parent="LoginUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "Log In"

[node name="ConnectedUI" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectedUI"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Message" type="Button" parent="ConnectedUI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send Message"

[node name="Disconnect" type="Button" parent="ConnectedUI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Disconnect"

[node name="HBoxContainer2" type="HBoxContainer" parent="ConnectedUI"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectedUI/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ConnectedUI/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Client ID:"

[node name="ClientId" type="Label" parent="ConnectedUI/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ConnectedUI/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ConnectedUI/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Username:"

[node name="Username" type="Label" parent="ConnectedUI/HBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ConnectedUI"]
layout_mode = 2
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="ConnectedUI/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
