[gd_scene load_steps=2 format=3 uid="uid://c1u0lrhn1xmpm"]

[ext_resource type="Script" path="res://scripts/board/BoardScene2D.cs" id="1_kgvoh"]

[node name="BoardScene2D" type="Node2D"]
script = ExtResource("1_kgvoh")

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Grid" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Tokens" type="Node2D" parent="."]
unique_name_in_owner = true
